VITE_API_URL=https://domain-threat-intel.rgs.ru
VITE_API_VERSION=v1
VITE_APP_VERSION=v0.0.7
VITE_APP_BRANCH=rgs
VITE_BUILD_ID=01
VITE_TITLE_NAME=DTI
VITE_HOME_NAME='Domain Threat Intelligence RGS'
VITE_NAUMEN_URL='https://helpdesk.rgs.ru'
